// assets/default.theme.ron
#![enable(implicit_some)]
(
    ui_scaling: 1.0,
    font: (
        font_size: (
            xs: 12.0,
            sm: 14.0,
            base: 16.0,
            lg: 18.0,
            xl: 20.0,
            x2l: 24.0,
            x3l: 30.0,
            x4l: 36.0,
            x5l: 48.0,
            x6l: 60.0,
            x7l: 72.0,
            x8l: 96.0,
            x9l: 128.0,
        ),
        font_family: (
            default: "Roboto-Regular",
            sans: (
                light: "Roboto-Light",
                light_italic: "Roboto-LightItalic",
                regular: "Roboto-Regular",
                regular_italic: "Roboto-RegularItalic",
                medium: "Roboto-Medium",
                medium_italic: "Roboto-MediumItalic",
                bold: "Roboto-Bold",
                bold_italic: "Roboto-BoldItalic",
            ),
            serif: (
                light: "NotoSerif-Light",
                light_italic: "NotoSerif-LightItalic",
                regular: "NotoSerif-Regular",
                regular_italic: "NotoSerif-RegularItalic",
                medium: "NotoSerif-Medium",
                medium_italic: "NotoSerif-MediumItalic",
                bold: "NotoSerif-Bold",
                bold_italic: "NotoSerif-BoldItalic",
            ),
            mono: (
                light: "RobotoMono-Light",
                light_italic: "RobotoMono-LightItalic",
                regular: "RobotoMono-Regular",
                regular_italic: "RobotoMono-RegularItalic",
                medium: "RobotoMono-Medium",
                medium_italic: "RobotoMono-MediumItalic",
                bold: "RobotoMono-Bold",
                bold_italic: "RobotoMono-BoldItalic",
            ),
        ),
    ),
    layout: (
        spacing: 4.0,
        padding: (
            xs: 4.0,
            sm: 8.0,
            base: 12.0,
            lg: 16.0,
            xl: 20.0,
            x2l: 24.0,
            x3l: 28.0,
            x4l: 32.0,
            x5l: 36.0,
        ),
        margin: (
            xs: 4.0,
            sm: 8.0,
            base: 12.0,
            lg: 16.0,
            xl: 20.0,
            x2l: 24.0,
            x3l: 28.0,
            x4l: 32.0,
            x5l: 36.0,
        ),
        gap: (
            xs: 4.0,
            sm: 8.0,
            base: 12.0,
            lg: 16.0,
            xl: 20.0,
            x2l: 24.0,
            x3l: 28.0,
            x4l: 32.0,
            x5l: 36.0,
        ),
        radius: (
            xs: 2.0,
            sm: 4.0,
            base: 6.0,
            lg: 8.0,
            xl: 12.0,
            x2l: 16.0,
            x3l: 24.0,
            x4l: 32.0,
            full: 340282350000000000000000000000000000000.0,
        ),
    ),
    color: (
        white: (
            background_primary: LinearRgba((
                red: 1.0,
                green: 1.0,
                blue: 1.0,
                alpha: 0.05,
            )),
            background_secondary: LinearRgba((
                red: 1.0,
                green: 1.0,
                blue: 1.0,
                alpha: 0.1,
            )),
            interaction_primary: LinearRgba((
                red: 1.0,
                green: 1.0,
                blue: 1.0,
                alpha: 0.15,
            )),
            interaction_secondary: LinearRgba((
                red: 1.0,
                green: 1.0,
                blue: 1.0,
                alpha: 0.2,
            )),
            interaction_tertiary: LinearRgba((
                red: 1.0,
                green: 1.0,
                blue: 1.0,
                alpha: 0.3,
            )),
            border_primary: LinearRgba((
                red: 1.0,
                green: 1.0,
                blue: 1.0,
                alpha: 0.4,
            )),
            border_secondary: LinearRgba((
                red: 1.0,
                green: 1.0,
                blue: 1.0,
                alpha: 0.5,
            )),
            border_tertiary: LinearRgba((
                red: 1.0,
                green: 1.0,
                blue: 1.0,
                alpha: 0.6,
            )),
            solid_primary: LinearRgba((
                red: 1.0,
                green: 1.0,
                blue: 1.0,
                alpha: 0.7,
            )),
            solid_secondary: LinearRgba((
                red: 1.0,
                green: 1.0,
                blue: 1.0,
                alpha: 0.8,
            )),
            text_primary: LinearRgba((
                red: 1.0,
                green: 1.0,
                blue: 1.0,
                alpha: 0.9,
            )),
            text_secondary: LinearRgba((
                red: 1.0,
                green: 1.0,
                blue: 1.0,
                alpha: 0.95,
            )),
        ),
        black: (
            background_primary: LinearRgba((
                red: 0.0,
                green: 0.0,
                blue: 0.0,
                alpha: 0.05,
            )),
            background_secondary: LinearRgba((
                red: 0.0,
                green: 0.0,
                blue: 0.0,
                alpha: 0.1,
            )),
            interaction_primary: LinearRgba((
                red: 0.0,
                green: 0.0,
                blue: 0.0,
                alpha: 0.15,
            )),
            interaction_secondary: LinearRgba((
                red: 0.0,
                green: 0.0,
                blue: 0.0,
                alpha: 0.2,
            )),
            interaction_tertiary: LinearRgba((
                red: 0.0,
                green: 0.0,
                blue: 0.0,
                alpha: 0.3,
            )),
            border_primary: LinearRgba((
                red: 0.0,
                green: 0.0,
                blue: 0.0,
                alpha: 0.4,
            )),
            border_secondary: LinearRgba((
                red: 0.0,
                green: 0.0,
                blue: 0.0,
                alpha: 0.5,
            )),
            border_tertiary: LinearRgba((
                red: 0.0,
                green: 0.0,
                blue: 0.0,
                alpha: 0.6,
            )),
            solid_primary: LinearRgba((
                red: 0.0,
                green: 0.0,
                blue: 0.0,
                alpha: 0.7,
            )),
            solid_secondary: LinearRgba((
                red: 0.0,
                green: 0.0,
                blue: 0.0,
                alpha: 0.8,
            )),
            text_primary: LinearRgba((
                red: 0.0,
                green: 0.0,
                blue: 0.0,
                alpha: 0.9,
            )),
            text_secondary: LinearRgba((
                red: 0.0,
                green: 0.0,
                blue: 0.0,
                alpha: 0.95,
            )),
        ),
        gray: (
            background_primary: Srgba((
                red: 0.06666667,
                green: 0.06666667,
                blue: 0.06666667,
                alpha: 1.0,
            )),
            background_secondary: Srgba((
                red: 0.09803922,
                green: 0.09803922,
                blue: 0.09803922,
                alpha: 1.0,
            )),
            interaction_primary: Srgba((
                red: 0.13333334,
                green: 0.13333334,
                blue: 0.13333334,
                alpha: 1.0,
            )),
            interaction_secondary: Srgba((
                red: 0.16470589,
                green: 0.16470589,
                blue: 0.16470589,
                alpha: 1.0,
            )),
            interaction_tertiary: Srgba((
                red: 0.19215687,
                green: 0.19215687,
                blue: 0.19215687,
                alpha: 1.0,
            )),
            border_primary: Srgba((
                red: 0.22745098,
                green: 0.22745098,
                blue: 0.22745098,
                alpha: 1.0,
            )),
            border_secondary: Srgba((
                red: 0.28235295,
                green: 0.28235295,
                blue: 0.28235295,
                alpha: 1.0,
            )),
            border_tertiary: Srgba((
                red: 0.3764706,
                green: 0.3764706,
                blue: 0.3764706,
                alpha: 1.0,
            )),
            solid_primary: Srgba((
                red: 0.43137255,
                green: 0.43137255,
                blue: 0.43137255,
                alpha: 1.0,
            )),
            solid_secondary: Srgba((
                red: 0.48235294,
                green: 0.48235294,
                blue: 0.48235294,
                alpha: 1.0,
            )),
            text_primary: Srgba((
                red: 0.7058824,
                green: 0.7058824,
                blue: 0.7058824,
                alpha: 1.0,
            )),
            text_secondary: Srgba((
                red: 0.93333334,
                green: 0.93333334,
                blue: 0.93333334,
                alpha: 1.0,
            )),
        ),
        mauve: (
            background_primary: Srgba((
                red: 0.06666667,
                green: 0.06666667,
                blue: 0.06666667,
                alpha: 1.0,
            )),
            background_secondary: Srgba((
                red: 0.09803922,
                green: 0.09803922,
                blue: 0.09803922,
                alpha: 1.0,
            )),
            interaction_primary: Srgba((
                red: 0.13333334,
                green: 0.13333334,
                blue: 0.13333334,
                alpha: 1.0,
            )),
            interaction_secondary: Srgba((
                red: 0.16470589,
                green: 0.16470589,
                blue: 0.16470589,
                alpha: 1.0,
            )),
            interaction_tertiary: Srgba((
                red: 0.19215687,
                green: 0.19215687,
                blue: 0.19215687,
                alpha: 1.0,
            )),
            border_primary: Srgba((
                red: 0.22745098,
                green: 0.22745098,
                blue: 0.22745098,
                alpha: 1.0,
            )),
            border_secondary: Srgba((
                red: 0.28235295,
                green: 0.28235295,
                blue: 0.28235295,
                alpha: 1.0,
            )),
            border_tertiary: Srgba((
                red: 0.3764706,
                green: 0.3764706,
                blue: 0.3764706,
                alpha: 1.0,
            )),
            solid_primary: Srgba((
                red: 0.43137255,
                green: 0.43137255,
                blue: 0.43137255,
                alpha: 1.0,
            )),
            solid_secondary: Srgba((
                red: 0.48235294,
                green: 0.48235294,
                blue: 0.48235294,
                alpha: 1.0,
            )),
            text_primary: Srgba((
                red: 0.7058824,
                green: 0.7058824,
                blue: 0.7058824,
                alpha: 1.0,
            )),
            text_secondary: Srgba((
                red: 0.93333334,
                green: 0.93333334,
                blue: 0.93333334,
                alpha: 1.0,
            )),
        ),
        slate: (
            background_primary: Srgba((
                red: 0.06666667,
                green: 0.06666667,
                blue: 0.06666667,
                alpha: 1.0,
            )),
            background_secondary: Srgba((
                red: 0.09803922,
                green: 0.09803922,
                blue: 0.09803922,
                alpha: 1.0,
            )),
            interaction_primary: Srgba((
                red: 0.13333334,
                green: 0.13333334,
                blue: 0.13333334,
                alpha: 1.0,
            )),
            interaction_secondary: Srgba((
                red: 0.16470589,
                green: 0.16470589,
                blue: 0.16470589,
                alpha: 1.0,
            )),
            interaction_tertiary: Srgba((
                red: 0.19215687,
                green: 0.19215687,
                blue: 0.19215687,
                alpha: 1.0,
            )),
            border_primary: Srgba((
                red: 0.22745098,
                green: 0.22745098,
                blue: 0.22745098,
                alpha: 1.0,
            )),
            border_secondary: Srgba((
                red: 0.28235295,
                green: 0.28235295,
                blue: 0.28235295,
                alpha: 1.0,
            )),
            border_tertiary: Srgba((
                red: 0.3764706,
                green: 0.3764706,
                blue: 0.3764706,
                alpha: 1.0,
            )),
            solid_primary: Srgba((
                red: 0.43137255,
                green: 0.43137255,
                blue: 0.43137255,
                alpha: 1.0,
            )),
            solid_secondary: Srgba((
                red: 0.48235294,
                green: 0.48235294,
                blue: 0.48235294,
                alpha: 1.0,
            )),
            text_primary: Srgba((
                red: 0.7058824,
                green: 0.7058824,
                blue: 0.7058824,
                alpha: 1.0,
            )),
            text_secondary: Srgba((
                red: 0.93333334,
                green: 0.93333334,
                blue: 0.93333334,
                alpha: 1.0,
            )),
        ),
        sage: (
            background_primary: Srgba((
                red: 0.06666667,
                green: 0.06666667,
                blue: 0.06666667,
                alpha: 1.0,
            )),
            background_secondary: Srgba((
                red: 0.09803922,
                green: 0.09803922,
                blue: 0.09803922,
                alpha: 1.0,
            )),
            interaction_primary: Srgba((
                red: 0.13333334,
                green: 0.13333334,
                blue: 0.13333334,
                alpha: 1.0,
            )),
            interaction_secondary: Srgba((
                red: 0.16470589,
                green: 0.16470589,
                blue: 0.16470589,
                alpha: 1.0,
            )),
            interaction_tertiary: Srgba((
                red: 0.19215687,
                green: 0.19215687,
                blue: 0.19215687,
                alpha: 1.0,
            )),
            border_primary: Srgba((
                red: 0.22745098,
                green: 0.22745098,
                blue: 0.22745098,
                alpha: 1.0,
            )),
            border_secondary: Srgba((
                red: 0.28235295,
                green: 0.28235295,
                blue: 0.28235295,
                alpha: 1.0,
            )),
            border_tertiary: Srgba((
                red: 0.3764706,
                green: 0.3764706,
                blue: 0.3764706,
                alpha: 1.0,
            )),
            solid_primary: Srgba((
                red: 0.43137255,
                green: 0.43137255,
                blue: 0.43137255,
                alpha: 1.0,
            )),
            solid_secondary: Srgba((
                red: 0.48235294,
                green: 0.48235294,
                blue: 0.48235294,
                alpha: 1.0,
            )),
            text_primary: Srgba((
                red: 0.7058824,
                green: 0.7058824,
                blue: 0.7058824,
                alpha: 1.0,
            )),
            text_secondary: Srgba((
                red: 0.93333334,
                green: 0.93333334,
                blue: 0.93333334,
                alpha: 1.0,
            )),
        ),
        olive: (
            background_primary: Srgba((
                red: 0.06666667,
                green: 0.06666667,
                blue: 0.06666667,
                alpha: 1.0,
            )),
            background_secondary: Srgba((
                red: 0.09803922,
                green: 0.09803922,
                blue: 0.09803922,
                alpha: 1.0,
            )),
            interaction_primary: Srgba((
                red: 0.13333334,
                green: 0.13333334,
                blue: 0.13333334,
                alpha: 1.0,
            )),
            interaction_secondary: Srgba((
                red: 0.16470589,
                green: 0.16470589,
                blue: 0.16470589,
                alpha: 1.0,
            )),
            interaction_tertiary: Srgba((
                red: 0.19215687,
                green: 0.19215687,
                blue: 0.19215687,
                alpha: 1.0,
            )),
            border_primary: Srgba((
                red: 0.22745098,
                green: 0.22745098,
                blue: 0.22745098,
                alpha: 1.0,
            )),
            border_secondary: Srgba((
                red: 0.28235295,
                green: 0.28235295,
                blue: 0.28235295,
                alpha: 1.0,
            )),
            border_tertiary: Srgba((
                red: 0.3764706,
                green: 0.3764706,
                blue: 0.3764706,
                alpha: 1.0,
            )),
            solid_primary: Srgba((
                red: 0.43137255,
                green: 0.43137255,
                blue: 0.43137255,
                alpha: 1.0,
            )),
            solid_secondary: Srgba((
                red: 0.48235294,
                green: 0.48235294,
                blue: 0.48235294,
                alpha: 1.0,
            )),
            text_primary: Srgba((
                red: 0.7058824,
                green: 0.7058824,
                blue: 0.7058824,
                alpha: 1.0,
            )),
            text_secondary: Srgba((
                red: 0.93333334,
                green: 0.93333334,
                blue: 0.93333334,
                alpha: 1.0,
            )),
        ),
        sand: (
            background_primary: Srgba((
                red: 0.06666667,
                green: 0.06666667,
                blue: 0.06666667,
                alpha: 1.0,
            )),
            background_secondary: Srgba((
                red: 0.09803922,
                green: 0.09803922,
                blue: 0.09803922,
                alpha: 1.0,
            )),
            interaction_primary: Srgba((
                red: 0.13333334,
                green: 0.13333334,
                blue: 0.13333334,
                alpha: 1.0,
            )),
            interaction_secondary: Srgba((
                red: 0.16470589,
                green: 0.16470589,
                blue: 0.16470589,
                alpha: 1.0,
            )),
            interaction_tertiary: Srgba((
                red: 0.19215687,
                green: 0.19215687,
                blue: 0.19215687,
                alpha: 1.0,
            )),
            border_primary: Srgba((
                red: 0.22745098,
                green: 0.22745098,
                blue: 0.22745098,
                alpha: 1.0,
            )),
            border_secondary: Srgba((
                red: 0.28235295,
                green: 0.28235295,
                blue: 0.28235295,
                alpha: 1.0,
            )),
            border_tertiary: Srgba((
                red: 0.3764706,
                green: 0.3764706,
                blue: 0.3764706,
                alpha: 1.0,
            )),
            solid_primary: Srgba((
                red: 0.43137255,
                green: 0.43137255,
                blue: 0.43137255,
                alpha: 1.0,
            )),
            solid_secondary: Srgba((
                red: 0.48235294,
                green: 0.48235294,
                blue: 0.48235294,
                alpha: 1.0,
            )),
            text_primary: Srgba((
                red: 0.7058824,
                green: 0.7058824,
                blue: 0.7058824,
                alpha: 1.0,
            )),
            text_secondary: Srgba((
                red: 0.93333334,
                green: 0.93333334,
                blue: 0.93333334,
                alpha: 1.0,
            )),
        ),
        tomato: (
            background_primary: Srgba((
                red: 0.09411765,
                green: 0.06666667,
                blue: 0.06666667,
                alpha: 1.0,
            )),
            background_secondary: Srgba((
                red: 0.12156863,
                green: 0.08235294,
                blue: 0.07450981,
                alpha: 1.0,
            )),
            interaction_primary: Srgba((
                red: 0.22352941,
                green: 0.09019608,
                blue: 0.078431375,
                alpha: 1.0,
            )),
            interaction_secondary: Srgba((
                red: 0.30588236,
                green: 0.08235294,
                blue: 0.06666667,
                alpha: 1.0,
            )),
            interaction_tertiary: Srgba((
                red: 0.36862746,
                green: 0.10980392,
                blue: 0.08627451,
                alpha: 1.0,
            )),
            border_primary: Srgba((
                red: 0.43137255,
                green: 0.16078432,
                blue: 0.1254902,
                alpha: 1.0,
            )),
            border_secondary: Srgba((
                red: 0.52156866,
                green: 0.22745098,
                blue: 0.1764706,
                alpha: 1.0,
            )),
            border_tertiary: Srgba((
                red: 0.6745098,
                green: 0.3019608,
                blue: 0.22352941,
                alpha: 1.0,
            )),
            solid_primary: Srgba((
                red: 0.8980392,
                green: 0.3019608,
                blue: 0.18039216,
                alpha: 1.0,
            )),
            solid_secondary: Srgba((
                red: 0.9254902,
                green: 0.38039216,
                blue: 0.25882354,
                alpha: 1.0,
            )),
            text_primary: Srgba((
                red: 1.0,
                green: 0.5921569,
                blue: 0.49019608,
                alpha: 1.0,
            )),
            text_secondary: Srgba((
                red: 0.9843137,
                green: 0.827451,
                blue: 0.79607844,
                alpha: 1.0,
            )),
        ),
        red: (
            background_primary: Srgba((
                red: 0.06666667,
                green: 0.06666667,
                blue: 0.06666667,
                alpha: 1.0,
            )),
            background_secondary: Srgba((
                red: 0.09803922,
                green: 0.09803922,
                blue: 0.09803922,
                alpha: 1.0,
            )),
            interaction_primary: Srgba((
                red: 0.13333334,
                green: 0.13333334,
                blue: 0.13333334,
                alpha: 1.0,
            )),
            interaction_secondary: Srgba((
                red: 0.16470589,
                green: 0.16470589,
                blue: 0.16470589,
                alpha: 1.0,
            )),
            interaction_tertiary: Srgba((
                red: 0.19215687,
                green: 0.19215687,
                blue: 0.19215687,
                alpha: 1.0,
            )),
            border_primary: Srgba((
                red: 0.22745098,
                green: 0.22745098,
                blue: 0.22745098,
                alpha: 1.0,
            )),
            border_secondary: Srgba((
                red: 0.28235295,
                green: 0.28235295,
                blue: 0.28235295,
                alpha: 1.0,
            )),
            border_tertiary: Srgba((
                red: 0.3764706,
                green: 0.3764706,
                blue: 0.3764706,
                alpha: 1.0,
            )),
            solid_primary: Srgba((
                red: 0.43137255,
                green: 0.43137255,
                blue: 0.43137255,
                alpha: 1.0,
            )),
            solid_secondary: Srgba((
                red: 0.48235294,
                green: 0.48235294,
                blue: 0.48235294,
                alpha: 1.0,
            )),
            text_primary: Srgba((
                red: 0.7058824,
                green: 0.7058824,
                blue: 0.7058824,
                alpha: 1.0,
            )),
            text_secondary: Srgba((
                red: 0.93333334,
                green: 0.93333334,
                blue: 0.93333334,
                alpha: 1.0,
            )),
        ),
        ruby: (
            background_primary: Srgba((
                red: 0.06666667,
                green: 0.06666667,
                blue: 0.06666667,
                alpha: 1.0,
            )),
            background_secondary: Srgba((
                red: 0.09803922,
                green: 0.09803922,
                blue: 0.09803922,
                alpha: 1.0,
            )),
            interaction_primary: Srgba((
                red: 0.13333334,
                green: 0.13333334,
                blue: 0.13333334,
                alpha: 1.0,
            )),
            interaction_secondary: Srgba((
                red: 0.16470589,
                green: 0.16470589,
                blue: 0.16470589,
                alpha: 1.0,
            )),
            interaction_tertiary: Srgba((
                red: 0.19215687,
                green: 0.19215687,
                blue: 0.19215687,
                alpha: 1.0,
            )),
            border_primary: Srgba((
                red: 0.22745098,
                green: 0.22745098,
                blue: 0.22745098,
                alpha: 1.0,
            )),
            border_secondary: Srgba((
                red: 0.28235295,
                green: 0.28235295,
                blue: 0.28235295,
                alpha: 1.0,
            )),
            border_tertiary: Srgba((
                red: 0.3764706,
                green: 0.3764706,
                blue: 0.3764706,
                alpha: 1.0,
            )),
            solid_primary: Srgba((
                red: 0.43137255,
                green: 0.43137255,
                blue: 0.43137255,
                alpha: 1.0,
            )),
            solid_secondary: Srgba((
                red: 0.48235294,
                green: 0.48235294,
                blue: 0.48235294,
                alpha: 1.0,
            )),
            text_primary: Srgba((
                red: 0.7058824,
                green: 0.7058824,
                blue: 0.7058824,
                alpha: 1.0,
            )),
            text_secondary: Srgba((
                red: 0.93333334,
                green: 0.93333334,
                blue: 0.93333334,
                alpha: 1.0,
            )),
        ),
        crimson: (
            background_primary: Srgba((
                red: 0.06666667,
                green: 0.06666667,
                blue: 0.06666667,
                alpha: 1.0,
            )),
            background_secondary: Srgba((
                red: 0.09803922,
                green: 0.09803922,
                blue: 0.09803922,
                alpha: 1.0,
            )),
            interaction_primary: Srgba((
                red: 0.13333334,
                green: 0.13333334,
                blue: 0.13333334,
                alpha: 1.0,
            )),
            interaction_secondary: Srgba((
                red: 0.16470589,
                green: 0.16470589,
                blue: 0.16470589,
                alpha: 1.0,
            )),
            interaction_tertiary: Srgba((
                red: 0.19215687,
                green: 0.19215687,
                blue: 0.19215687,
                alpha: 1.0,
            )),
            border_primary: Srgba((
                red: 0.22745098,
                green: 0.22745098,
                blue: 0.22745098,
                alpha: 1.0,
            )),
            border_secondary: Srgba((
                red: 0.28235295,
                green: 0.28235295,
                blue: 0.28235295,
                alpha: 1.0,
            )),
            border_tertiary: Srgba((
                red: 0.3764706,
                green: 0.3764706,
                blue: 0.3764706,
                alpha: 1.0,
            )),
            solid_primary: Srgba((
                red: 0.43137255,
                green: 0.43137255,
                blue: 0.43137255,
                alpha: 1.0,
            )),
            solid_secondary: Srgba((
                red: 0.48235294,
                green: 0.48235294,
                blue: 0.48235294,
                alpha: 1.0,
            )),
            text_primary: Srgba((
                red: 0.7058824,
                green: 0.7058824,
                blue: 0.7058824,
                alpha: 1.0,
            )),
            text_secondary: Srgba((
                red: 0.93333334,
                green: 0.93333334,
                blue: 0.93333334,
                alpha: 1.0,
            )),
        ),
        pink: (
            background_primary: Srgba((
                red: 0.06666667,
                green: 0.06666667,
                blue: 0.06666667,
                alpha: 1.0,
            )),
            background_secondary: Srgba((
                red: 0.09803922,
                green: 0.09803922,
                blue: 0.09803922,
                alpha: 1.0,
            )),
            interaction_primary: Srgba((
                red: 0.13333334,
                green: 0.13333334,
                blue: 0.13333334,
                alpha: 1.0,
            )),
            interaction_secondary: Srgba((
                red: 0.16470589,
                green: 0.16470589,
                blue: 0.16470589,
                alpha: 1.0,
            )),
            interaction_tertiary: Srgba((
                red: 0.19215687,
                green: 0.19215687,
                blue: 0.19215687,
                alpha: 1.0,
            )),
            border_primary: Srgba((
                red: 0.22745098,
                green: 0.22745098,
                blue: 0.22745098,
                alpha: 1.0,
            )),
            border_secondary: Srgba((
                red: 0.28235295,
                green: 0.28235295,
                blue: 0.28235295,
                alpha: 1.0,
            )),
            border_tertiary: Srgba((
                red: 0.3764706,
                green: 0.3764706,
                blue: 0.3764706,
                alpha: 1.0,
            )),
            solid_primary: Srgba((
                red: 0.43137255,
                green: 0.43137255,
                blue: 0.43137255,
                alpha: 1.0,
            )),
            solid_secondary: Srgba((
                red: 0.48235294,
                green: 0.48235294,
                blue: 0.48235294,
                alpha: 1.0,
            )),
            text_primary: Srgba((
                red: 0.7058824,
                green: 0.7058824,
                blue: 0.7058824,
                alpha: 1.0,
            )),
            text_secondary: Srgba((
                red: 0.93333334,
                green: 0.93333334,
                blue: 0.93333334,
                alpha: 1.0,
            )),
        ),
        plum: (
            background_primary: Srgba((
                red: 0.06666667,
                green: 0.06666667,
                blue: 0.06666667,
                alpha: 1.0,
            )),
            background_secondary: Srgba((
                red: 0.09803922,
                green: 0.09803922,
                blue: 0.09803922,
                alpha: 1.0,
            )),
            interaction_primary: Srgba((
                red: 0.13333334,
                green: 0.13333334,
                blue: 0.13333334,
                alpha: 1.0,
            )),
            interaction_secondary: Srgba((
                red: 0.16470589,
                green: 0.16470589,
                blue: 0.16470589,
                alpha: 1.0,
            )),
            interaction_tertiary: Srgba((
                red: 0.19215687,
                green: 0.19215687,
                blue: 0.19215687,
                alpha: 1.0,
            )),
            border_primary: Srgba((
                red: 0.22745098,
                green: 0.22745098,
                blue: 0.22745098,
                alpha: 1.0,
            )),
            border_secondary: Srgba((
                red: 0.28235295,
                green: 0.28235295,
                blue: 0.28235295,
                alpha: 1.0,
            )),
            border_tertiary: Srgba((
                red: 0.3764706,
                green: 0.3764706,
                blue: 0.3764706,
                alpha: 1.0,
            )),
            solid_primary: Srgba((
                red: 0.43137255,
                green: 0.43137255,
                blue: 0.43137255,
                alpha: 1.0,
            )),
            solid_secondary: Srgba((
                red: 0.48235294,
                green: 0.48235294,
                blue: 0.48235294,
                alpha: 1.0,
            )),
            text_primary: Srgba((
                red: 0.7058824,
                green: 0.7058824,
                blue: 0.7058824,
                alpha: 1.0,
            )),
            text_secondary: Srgba((
                red: 0.93333334,
                green: 0.93333334,
                blue: 0.93333334,
                alpha: 1.0,
            )),
        ),
        purple: (
            background_primary: Srgba((
                red: 0.06666667,
                green: 0.06666667,
                blue: 0.06666667,
                alpha: 1.0,
            )),
            background_secondary: Srgba((
                red: 0.09803922,
                green: 0.09803922,
                blue: 0.09803922,
                alpha: 1.0,
            )),
            interaction_primary: Srgba((
                red: 0.13333334,
                green: 0.13333334,
                blue: 0.13333334,
                alpha: 1.0,
            )),
            interaction_secondary: Srgba((
                red: 0.16470589,
                green: 0.16470589,
                blue: 0.16470589,
                alpha: 1.0,
            )),
            interaction_tertiary: Srgba((
                red: 0.19215687,
                green: 0.19215687,
                blue: 0.19215687,
                alpha: 1.0,
            )),
            border_primary: Srgba((
                red: 0.22745098,
                green: 0.22745098,
                blue: 0.22745098,
                alpha: 1.0,
            )),
            border_secondary: Srgba((
                red: 0.28235295,
                green: 0.28235295,
                blue: 0.28235295,
                alpha: 1.0,
            )),
            border_tertiary: Srgba((
                red: 0.3764706,
                green: 0.3764706,
                blue: 0.3764706,
                alpha: 1.0,
            )),
            solid_primary: Srgba((
                red: 0.43137255,
                green: 0.43137255,
                blue: 0.43137255,
                alpha: 1.0,
            )),
            solid_secondary: Srgba((
                red: 0.48235294,
                green: 0.48235294,
                blue: 0.48235294,
                alpha: 1.0,
            )),
            text_primary: Srgba((
                red: 0.7058824,
                green: 0.7058824,
                blue: 0.7058824,
                alpha: 1.0,
            )),
            text_secondary: Srgba((
                red: 0.93333334,
                green: 0.93333334,
                blue: 0.93333334,
                alpha: 1.0,
            )),
        ),
        violet: (
            background_primary: Srgba((
                red: 0.06666667,
                green: 0.06666667,
                blue: 0.06666667,
                alpha: 1.0,
            )),
            background_secondary: Srgba((
                red: 0.09803922,
                green: 0.09803922,
                blue: 0.09803922,
                alpha: 1.0,
            )),
            interaction_primary: Srgba((
                red: 0.13333334,
                green: 0.13333334,
                blue: 0.13333334,
                alpha: 1.0,
            )),
            interaction_secondary: Srgba((
                red: 0.16470589,
                green: 0.16470589,
                blue: 0.16470589,
                alpha: 1.0,
            )),
            interaction_tertiary: Srgba((
                red: 0.19215687,
                green: 0.19215687,
                blue: 0.19215687,
                alpha: 1.0,
            )),
            border_primary: Srgba((
                red: 0.22745098,
                green: 0.22745098,
                blue: 0.22745098,
                alpha: 1.0,
            )),
            border_secondary: Srgba((
                red: 0.28235295,
                green: 0.28235295,
                blue: 0.28235295,
                alpha: 1.0,
            )),
            border_tertiary: Srgba((
                red: 0.3764706,
                green: 0.3764706,
                blue: 0.3764706,
                alpha: 1.0,
            )),
            solid_primary: Srgba((
                red: 0.43137255,
                green: 0.43137255,
                blue: 0.43137255,
                alpha: 1.0,
            )),
            solid_secondary: Srgba((
                red: 0.48235294,
                green: 0.48235294,
                blue: 0.48235294,
                alpha: 1.0,
            )),
            text_primary: Srgba((
                red: 0.7058824,
                green: 0.7058824,
                blue: 0.7058824,
                alpha: 1.0,
            )),
            text_secondary: Srgba((
                red: 0.93333334,
                green: 0.93333334,
                blue: 0.93333334,
                alpha: 1.0,
            )),
        ),
        iris: (
            background_primary: Srgba((
                red: 0.06666667,
                green: 0.06666667,
                blue: 0.06666667,
                alpha: 1.0,
            )),
            background_secondary: Srgba((
                red: 0.09803922,
                green: 0.09803922,
                blue: 0.09803922,
                alpha: 1.0,
            )),
            interaction_primary: Srgba((
                red: 0.13333334,
                green: 0.13333334,
                blue: 0.13333334,
                alpha: 1.0,
            )),
            interaction_secondary: Srgba((
                red: 0.16470589,
                green: 0.16470589,
                blue: 0.16470589,
                alpha: 1.0,
            )),
            interaction_tertiary: Srgba((
                red: 0.19215687,
                green: 0.19215687,
                blue: 0.19215687,
                alpha: 1.0,
            )),
            border_primary: Srgba((
                red: 0.22745098,
                green: 0.22745098,
                blue: 0.22745098,
                alpha: 1.0,
            )),
            border_secondary: Srgba((
                red: 0.28235295,
                green: 0.28235295,
                blue: 0.28235295,
                alpha: 1.0,
            )),
            border_tertiary: Srgba((
                red: 0.3764706,
                green: 0.3764706,
                blue: 0.3764706,
                alpha: 1.0,
            )),
            solid_primary: Srgba((
                red: 0.43137255,
                green: 0.43137255,
                blue: 0.43137255,
                alpha: 1.0,
            )),
            solid_secondary: Srgba((
                red: 0.48235294,
                green: 0.48235294,
                blue: 0.48235294,
                alpha: 1.0,
            )),
            text_primary: Srgba((
                red: 0.7058824,
                green: 0.7058824,
                blue: 0.7058824,
                alpha: 1.0,
            )),
            text_secondary: Srgba((
                red: 0.93333334,
                green: 0.93333334,
                blue: 0.93333334,
                alpha: 1.0,
            )),
        ),
        indigo: (
            background_primary: Srgba((
                red: 0.06666667,
                green: 0.06666667,
                blue: 0.06666667,
                alpha: 1.0,
            )),
            background_secondary: Srgba((
                red: 0.09803922,
                green: 0.09803922,
                blue: 0.09803922,
                alpha: 1.0,
            )),
            interaction_primary: Srgba((
                red: 0.13333334,
                green: 0.13333334,
                blue: 0.13333334,
                alpha: 1.0,
            )),
            interaction_secondary: Srgba((
                red: 0.16470589,
                green: 0.16470589,
                blue: 0.16470589,
                alpha: 1.0,
            )),
            interaction_tertiary: Srgba((
                red: 0.19215687,
                green: 0.19215687,
                blue: 0.19215687,
                alpha: 1.0,
            )),
            border_primary: Srgba((
                red: 0.22745098,
                green: 0.22745098,
                blue: 0.22745098,
                alpha: 1.0,
            )),
            border_secondary: Srgba((
                red: 0.28235295,
                green: 0.28235295,
                blue: 0.28235295,
                alpha: 1.0,
            )),
            border_tertiary: Srgba((
                red: 0.3764706,
                green: 0.3764706,
                blue: 0.3764706,
                alpha: 1.0,
            )),
            solid_primary: Srgba((
                red: 0.43137255,
                green: 0.43137255,
                blue: 0.43137255,
                alpha: 1.0,
            )),
            solid_secondary: Srgba((
                red: 0.48235294,
                green: 0.48235294,
                blue: 0.48235294,
                alpha: 1.0,
            )),
            text_primary: Srgba((
                red: 0.7058824,
                green: 0.7058824,
                blue: 0.7058824,
                alpha: 1.0,
            )),
            text_secondary: Srgba((
                red: 0.93333334,
                green: 0.93333334,
                blue: 0.93333334,
                alpha: 1.0,
            )),
        ),
        blue: (
            background_primary: Srgba((
                red: 0.06666667,
                green: 0.06666667,
                blue: 0.06666667,
                alpha: 1.0,
            )),
            background_secondary: Srgba((
                red: 0.09803922,
                green: 0.09803922,
                blue: 0.09803922,
                alpha: 1.0,
            )),
            interaction_primary: Srgba((
                red: 0.13333334,
                green: 0.13333334,
                blue: 0.13333334,
                alpha: 1.0,
            )),
            interaction_secondary: Srgba((
                red: 0.16470589,
                green: 0.16470589,
                blue: 0.16470589,
                alpha: 1.0,
            )),
            interaction_tertiary: Srgba((
                red: 0.19215687,
                green: 0.19215687,
                blue: 0.19215687,
                alpha: 1.0,
            )),
            border_primary: Srgba((
                red: 0.22745098,
                green: 0.22745098,
                blue: 0.22745098,
                alpha: 1.0,
            )),
            border_secondary: Srgba((
                red: 0.28235295,
                green: 0.28235295,
                blue: 0.28235295,
                alpha: 1.0,
            )),
            border_tertiary: Srgba((
                red: 0.3764706,
                green: 0.3764706,
                blue: 0.3764706,
                alpha: 1.0,
            )),
            solid_primary: Srgba((
                red: 0.43137255,
                green: 0.43137255,
                blue: 0.43137255,
                alpha: 1.0,
            )),
            solid_secondary: Srgba((
                red: 0.48235294,
                green: 0.48235294,
                blue: 0.48235294,
                alpha: 1.0,
            )),
            text_primary: Srgba((
                red: 0.7058824,
                green: 0.7058824,
                blue: 0.7058824,
                alpha: 1.0,
            )),
            text_secondary: Srgba((
                red: 0.93333334,
                green: 0.93333334,
                blue: 0.93333334,
                alpha: 1.0,
            )),
        ),
        cyan: (
            background_primary: Srgba((
                red: 0.06666667,
                green: 0.06666667,
                blue: 0.06666667,
                alpha: 1.0,
            )),
            background_secondary: Srgba((
                red: 0.09803922,
                green: 0.09803922,
                blue: 0.09803922,
                alpha: 1.0,
            )),
            interaction_primary: Srgba((
                red: 0.13333334,
                green: 0.13333334,
                blue: 0.13333334,
                alpha: 1.0,
            )),
            interaction_secondary: Srgba((
                red: 0.16470589,
                green: 0.16470589,
                blue: 0.16470589,
                alpha: 1.0,
            )),
            interaction_tertiary: Srgba((
                red: 0.19215687,
                green: 0.19215687,
                blue: 0.19215687,
                alpha: 1.0,
            )),
            border_primary: Srgba((
                red: 0.22745098,
                green: 0.22745098,
                blue: 0.22745098,
                alpha: 1.0,
            )),
            border_secondary: Srgba((
                red: 0.28235295,
                green: 0.28235295,
                blue: 0.28235295,
                alpha: 1.0,
            )),
            border_tertiary: Srgba((
                red: 0.3764706,
                green: 0.3764706,
                blue: 0.3764706,
                alpha: 1.0,
            )),
            solid_primary: Srgba((
                red: 0.43137255,
                green: 0.43137255,
                blue: 0.43137255,
                alpha: 1.0,
            )),
            solid_secondary: Srgba((
                red: 0.48235294,
                green: 0.48235294,
                blue: 0.48235294,
                alpha: 1.0,
            )),
            text_primary: Srgba((
                red: 0.7058824,
                green: 0.7058824,
                blue: 0.7058824,
                alpha: 1.0,
            )),
            text_secondary: Srgba((
                red: 0.93333334,
                green: 0.93333334,
                blue: 0.93333334,
                alpha: 1.0,
            )),
        ),
        teal: (
            background_primary: Srgba((
                red: 0.06666667,
                green: 0.06666667,
                blue: 0.06666667,
                alpha: 1.0,
            )),
            background_secondary: Srgba((
                red: 0.09803922,
                green: 0.09803922,
                blue: 0.09803922,
                alpha: 1.0,
            )),
            interaction_primary: Srgba((
                red: 0.13333334,
                green: 0.13333334,
                blue: 0.13333334,
                alpha: 1.0,
            )),
            interaction_secondary: Srgba((
                red: 0.16470589,
                green: 0.16470589,
                blue: 0.16470589,
                alpha: 1.0,
            )),
            interaction_tertiary: Srgba((
                red: 0.19215687,
                green: 0.19215687,
                blue: 0.19215687,
                alpha: 1.0,
            )),
            border_primary: Srgba((
                red: 0.22745098,
                green: 0.22745098,
                blue: 0.22745098,
                alpha: 1.0,
            )),
            border_secondary: Srgba((
                red: 0.28235295,
                green: 0.28235295,
                blue: 0.28235295,
                alpha: 1.0,
            )),
            border_tertiary: Srgba((
                red: 0.3764706,
                green: 0.3764706,
                blue: 0.3764706,
                alpha: 1.0,
            )),
            solid_primary: Srgba((
                red: 0.43137255,
                green: 0.43137255,
                blue: 0.43137255,
                alpha: 1.0,
            )),
            solid_secondary: Srgba((
                red: 0.48235294,
                green: 0.48235294,
                blue: 0.48235294,
                alpha: 1.0,
            )),
            text_primary: Srgba((
                red: 0.7058824,
                green: 0.7058824,
                blue: 0.7058824,
                alpha: 1.0,
            )),
            text_secondary: Srgba((
                red: 0.93333334,
                green: 0.93333334,
                blue: 0.93333334,
                alpha: 1.0,
            )),
        ),
        jade: (
            background_primary: Srgba((
                red: 0.06666667,
                green: 0.06666667,
                blue: 0.06666667,
                alpha: 1.0,
            )),
            background_secondary: Srgba((
                red: 0.09803922,
                green: 0.09803922,
                blue: 0.09803922,
                alpha: 1.0,
            )),
            interaction_primary: Srgba((
                red: 0.13333334,
                green: 0.13333334,
                blue: 0.13333334,
                alpha: 1.0,
            )),
            interaction_secondary: Srgba((
                red: 0.16470589,
                green: 0.16470589,
                blue: 0.16470589,
                alpha: 1.0,
            )),
            interaction_tertiary: Srgba((
                red: 0.19215687,
                green: 0.19215687,
                blue: 0.19215687,
                alpha: 1.0,
            )),
            border_primary: Srgba((
                red: 0.22745098,
                green: 0.22745098,
                blue: 0.22745098,
                alpha: 1.0,
            )),
            border_secondary: Srgba((
                red: 0.28235295,
                green: 0.28235295,
                blue: 0.28235295,
                alpha: 1.0,
            )),
            border_tertiary: Srgba((
                red: 0.3764706,
                green: 0.3764706,
                blue: 0.3764706,
                alpha: 1.0,
            )),
            solid_primary: Srgba((
                red: 0.43137255,
                green: 0.43137255,
                blue: 0.43137255,
                alpha: 1.0,
            )),
            solid_secondary: Srgba((
                red: 0.48235294,
                green: 0.48235294,
                blue: 0.48235294,
                alpha: 1.0,
            )),
            text_primary: Srgba((
                red: 0.7058824,
                green: 0.7058824,
                blue: 0.7058824,
                alpha: 1.0,
            )),
            text_secondary: Srgba((
                red: 0.93333334,
                green: 0.93333334,
                blue: 0.93333334,
                alpha: 1.0,
            )),
        ),
        green: (
            background_primary: Srgba((
                red: 0.06666667,
                green: 0.06666667,
                blue: 0.06666667,
                alpha: 1.0,
            )),
            background_secondary: Srgba((
                red: 0.09803922,
                green: 0.09803922,
                blue: 0.09803922,
                alpha: 1.0,
            )),
            interaction_primary: Srgba((
                red: 0.13333334,
                green: 0.13333334,
                blue: 0.13333334,
                alpha: 1.0,
            )),
            interaction_secondary: Srgba((
                red: 0.16470589,
                green: 0.16470589,
                blue: 0.16470589,
                alpha: 1.0,
            )),
            interaction_tertiary: Srgba((
                red: 0.19215687,
                green: 0.19215687,
                blue: 0.19215687,
                alpha: 1.0,
            )),
            border_primary: Srgba((
                red: 0.22745098,
                green: 0.22745098,
                blue: 0.22745098,
                alpha: 1.0,
            )),
            border_secondary: Srgba((
                red: 0.28235295,
                green: 0.28235295,
                blue: 0.28235295,
                alpha: 1.0,
            )),
            border_tertiary: Srgba((
                red: 0.3764706,
                green: 0.3764706,
                blue: 0.3764706,
                alpha: 1.0,
            )),
            solid_primary: Srgba((
                red: 0.43137255,
                green: 0.43137255,
                blue: 0.43137255,
                alpha: 1.0,
            )),
            solid_secondary: Srgba((
                red: 0.48235294,
                green: 0.48235294,
                blue: 0.48235294,
                alpha: 1.0,
            )),
            text_primary: Srgba((
                red: 0.7058824,
                green: 0.7058824,
                blue: 0.7058824,
                alpha: 1.0,
            )),
            text_secondary: Srgba((
                red: 0.93333334,
                green: 0.93333334,
                blue: 0.93333334,
                alpha: 1.0,
            )),
        ),
        grass: (
            background_primary: Srgba((
                red: 0.06666667,
                green: 0.06666667,
                blue: 0.06666667,
                alpha: 1.0,
            )),
            background_secondary: Srgba((
                red: 0.09803922,
                green: 0.09803922,
                blue: 0.09803922,
                alpha: 1.0,
            )),
            interaction_primary: Srgba((
                red: 0.13333334,
                green: 0.13333334,
                blue: 0.13333334,
                alpha: 1.0,
            )),
            interaction_secondary: Srgba((
                red: 0.16470589,
                green: 0.16470589,
                blue: 0.16470589,
                alpha: 1.0,
            )),
            interaction_tertiary: Srgba((
                red: 0.19215687,
                green: 0.19215687,
                blue: 0.19215687,
                alpha: 1.0,
            )),
            border_primary: Srgba((
                red: 0.22745098,
                green: 0.22745098,
                blue: 0.22745098,
                alpha: 1.0,
            )),
            border_secondary: Srgba((
                red: 0.28235295,
                green: 0.28235295,
                blue: 0.28235295,
                alpha: 1.0,
            )),
            border_tertiary: Srgba((
                red: 0.3764706,
                green: 0.3764706,
                blue: 0.3764706,
                alpha: 1.0,
            )),
            solid_primary: Srgba((
                red: 0.43137255,
                green: 0.43137255,
                blue: 0.43137255,
                alpha: 1.0,
            )),
            solid_secondary: Srgba((
                red: 0.48235294,
                green: 0.48235294,
                blue: 0.48235294,
                alpha: 1.0,
            )),
            text_primary: Srgba((
                red: 0.7058824,
                green: 0.7058824,
                blue: 0.7058824,
                alpha: 1.0,
            )),
            text_secondary: Srgba((
                red: 0.93333334,
                green: 0.93333334,
                blue: 0.93333334,
                alpha: 1.0,
            )),
        ),
        bronze: (
            background_primary: Srgba((
                red: 0.06666667,
                green: 0.06666667,
                blue: 0.06666667,
                alpha: 1.0,
            )),
            background_secondary: Srgba((
                red: 0.09803922,
                green: 0.09803922,
                blue: 0.09803922,
                alpha: 1.0,
            )),
            interaction_primary: Srgba((
                red: 0.13333334,
                green: 0.13333334,
                blue: 0.13333334,
                alpha: 1.0,
            )),
            interaction_secondary: Srgba((
                red: 0.16470589,
                green: 0.16470589,
                blue: 0.16470589,
                alpha: 1.0,
            )),
            interaction_tertiary: Srgba((
                red: 0.19215687,
                green: 0.19215687,
                blue: 0.19215687,
                alpha: 1.0,
            )),
            border_primary: Srgba((
                red: 0.22745098,
                green: 0.22745098,
                blue: 0.22745098,
                alpha: 1.0,
            )),
            border_secondary: Srgba((
                red: 0.28235295,
                green: 0.28235295,
                blue: 0.28235295,
                alpha: 1.0,
            )),
            border_tertiary: Srgba((
                red: 0.3764706,
                green: 0.3764706,
                blue: 0.3764706,
                alpha: 1.0,
            )),
            solid_primary: Srgba((
                red: 0.43137255,
                green: 0.43137255,
                blue: 0.43137255,
                alpha: 1.0,
            )),
            solid_secondary: Srgba((
                red: 0.48235294,
                green: 0.48235294,
                blue: 0.48235294,
                alpha: 1.0,
            )),
            text_primary: Srgba((
                red: 0.7058824,
                green: 0.7058824,
                blue: 0.7058824,
                alpha: 1.0,
            )),
            text_secondary: Srgba((
                red: 0.93333334,
                green: 0.93333334,
                blue: 0.93333334,
                alpha: 1.0,
            )),
        ),
        gold: (
            background_primary: Srgba((
                red: 0.06666667,
                green: 0.06666667,
                blue: 0.06666667,
                alpha: 1.0,
            )),
            background_secondary: Srgba((
                red: 0.09803922,
                green: 0.09803922,
                blue: 0.09803922,
                alpha: 1.0,
            )),
            interaction_primary: Srgba((
                red: 0.13333334,
                green: 0.13333334,
                blue: 0.13333334,
                alpha: 1.0,
            )),
            interaction_secondary: Srgba((
                red: 0.16470589,
                green: 0.16470589,
                blue: 0.16470589,
                alpha: 1.0,
            )),
            interaction_tertiary: Srgba((
                red: 0.19215687,
                green: 0.19215687,
                blue: 0.19215687,
                alpha: 1.0,
            )),
            border_primary: Srgba((
                red: 0.22745098,
                green: 0.22745098,
                blue: 0.22745098,
                alpha: 1.0,
            )),
            border_secondary: Srgba((
                red: 0.28235295,
                green: 0.28235295,
                blue: 0.28235295,
                alpha: 1.0,
            )),
            border_tertiary: Srgba((
                red: 0.3764706,
                green: 0.3764706,
                blue: 0.3764706,
                alpha: 1.0,
            )),
            solid_primary: Srgba((
                red: 0.43137255,
                green: 0.43137255,
                blue: 0.43137255,
                alpha: 1.0,
            )),
            solid_secondary: Srgba((
                red: 0.48235294,
                green: 0.48235294,
                blue: 0.48235294,
                alpha: 1.0,
            )),
            text_primary: Srgba((
                red: 0.7058824,
                green: 0.7058824,
                blue: 0.7058824,
                alpha: 1.0,
            )),
            text_secondary: Srgba((
                red: 0.93333334,
                green: 0.93333334,
                blue: 0.93333334,
                alpha: 1.0,
            )),
        ),
        brown: (
            background_primary: Srgba((
                red: 0.06666667,
                green: 0.06666667,
                blue: 0.06666667,
                alpha: 1.0,
            )),
            background_secondary: Srgba((
                red: 0.09803922,
                green: 0.09803922,
                blue: 0.09803922,
                alpha: 1.0,
            )),
            interaction_primary: Srgba((
                red: 0.13333334,
                green: 0.13333334,
                blue: 0.13333334,
                alpha: 1.0,
            )),
            interaction_secondary: Srgba((
                red: 0.16470589,
                green: 0.16470589,
                blue: 0.16470589,
                alpha: 1.0,
            )),
            interaction_tertiary: Srgba((
                red: 0.19215687,
                green: 0.19215687,
                blue: 0.19215687,
                alpha: 1.0,
            )),
            border_primary: Srgba((
                red: 0.22745098,
                green: 0.22745098,
                blue: 0.22745098,
                alpha: 1.0,
            )),
            border_secondary: Srgba((
                red: 0.28235295,
                green: 0.28235295,
                blue: 0.28235295,
                alpha: 1.0,
            )),
            border_tertiary: Srgba((
                red: 0.3764706,
                green: 0.3764706,
                blue: 0.3764706,
                alpha: 1.0,
            )),
            solid_primary: Srgba((
                red: 0.43137255,
                green: 0.43137255,
                blue: 0.43137255,
                alpha: 1.0,
            )),
            solid_secondary: Srgba((
                red: 0.48235294,
                green: 0.48235294,
                blue: 0.48235294,
                alpha: 1.0,
            )),
            text_primary: Srgba((
                red: 0.7058824,
                green: 0.7058824,
                blue: 0.7058824,
                alpha: 1.0,
            )),
            text_secondary: Srgba((
                red: 0.93333334,
                green: 0.93333334,
                blue: 0.93333334,
                alpha: 1.0,
            )),
        ),
        orange: (
            background_primary: Srgba((
                red: 0.06666667,
                green: 0.06666667,
                blue: 0.06666667,
                alpha: 1.0,
            )),
            background_secondary: Srgba((
                red: 0.09803922,
                green: 0.09803922,
                blue: 0.09803922,
                alpha: 1.0,
            )),
            interaction_primary: Srgba((
                red: 0.13333334,
                green: 0.13333334,
                blue: 0.13333334,
                alpha: 1.0,
            )),
            interaction_secondary: Srgba((
                red: 0.16470589,
                green: 0.16470589,
                blue: 0.16470589,
                alpha: 1.0,
            )),
            interaction_tertiary: Srgba((
                red: 0.19215687,
                green: 0.19215687,
                blue: 0.19215687,
                alpha: 1.0,
            )),
            border_primary: Srgba((
                red: 0.22745098,
                green: 0.22745098,
                blue: 0.22745098,
                alpha: 1.0,
            )),
            border_secondary: Srgba((
                red: 0.28235295,
                green: 0.28235295,
                blue: 0.28235295,
                alpha: 1.0,
            )),
            border_tertiary: Srgba((
                red: 0.3764706,
                green: 0.3764706,
                blue: 0.3764706,
                alpha: 1.0,
            )),
            solid_primary: Srgba((
                red: 0.43137255,
                green: 0.43137255,
                blue: 0.43137255,
                alpha: 1.0,
            )),
            solid_secondary: Srgba((
                red: 0.48235294,
                green: 0.48235294,
                blue: 0.48235294,
                alpha: 1.0,
            )),
            text_primary: Srgba((
                red: 0.7058824,
                green: 0.7058824,
                blue: 0.7058824,
                alpha: 1.0,
            )),
            text_secondary: Srgba((
                red: 0.93333334,
                green: 0.93333334,
                blue: 0.93333334,
                alpha: 1.0,
            )),
        ),
        amber: (
            background_primary: Srgba((
                red: 0.06666667,
                green: 0.06666667,
                blue: 0.06666667,
                alpha: 1.0,
            )),
            background_secondary: Srgba((
                red: 0.09803922,
                green: 0.09803922,
                blue: 0.09803922,
                alpha: 1.0,
            )),
            interaction_primary: Srgba((
                red: 0.13333334,
                green: 0.13333334,
                blue: 0.13333334,
                alpha: 1.0,
            )),
            interaction_secondary: Srgba((
                red: 0.16470589,
                green: 0.16470589,
                blue: 0.16470589,
                alpha: 1.0,
            )),
            interaction_tertiary: Srgba((
                red: 0.19215687,
                green: 0.19215687,
                blue: 0.19215687,
                alpha: 1.0,
            )),
            border_primary: Srgba((
                red: 0.22745098,
                green: 0.22745098,
                blue: 0.22745098,
                alpha: 1.0,
            )),
            border_secondary: Srgba((
                red: 0.28235295,
                green: 0.28235295,
                blue: 0.28235295,
                alpha: 1.0,
            )),
            border_tertiary: Srgba((
                red: 0.3764706,
                green: 0.3764706,
                blue: 0.3764706,
                alpha: 1.0,
            )),
            solid_primary: Srgba((
                red: 0.43137255,
                green: 0.43137255,
                blue: 0.43137255,
                alpha: 1.0,
            )),
            solid_secondary: Srgba((
                red: 0.48235294,
                green: 0.48235294,
                blue: 0.48235294,
                alpha: 1.0,
            )),
            text_primary: Srgba((
                red: 0.7058824,
                green: 0.7058824,
                blue: 0.7058824,
                alpha: 1.0,
            )),
            text_secondary: Srgba((
                red: 0.93333334,
                green: 0.93333334,
                blue: 0.93333334,
                alpha: 1.0,
            )),
        ),
        yellow: (
            background_primary: Srgba((
                red: 0.06666667,
                green: 0.06666667,
                blue: 0.06666667,
                alpha: 1.0,
            )),
            background_secondary: Srgba((
                red: 0.09803922,
                green: 0.09803922,
                blue: 0.09803922,
                alpha: 1.0,
            )),
            interaction_primary: Srgba((
                red: 0.13333334,
                green: 0.13333334,
                blue: 0.13333334,
                alpha: 1.0,
            )),
            interaction_secondary: Srgba((
                red: 0.16470589,
                green: 0.16470589,
                blue: 0.16470589,
                alpha: 1.0,
            )),
            interaction_tertiary: Srgba((
                red: 0.19215687,
                green: 0.19215687,
                blue: 0.19215687,
                alpha: 1.0,
            )),
            border_primary: Srgba((
                red: 0.22745098,
                green: 0.22745098,
                blue: 0.22745098,
                alpha: 1.0,
            )),
            border_secondary: Srgba((
                red: 0.28235295,
                green: 0.28235295,
                blue: 0.28235295,
                alpha: 1.0,
            )),
            border_tertiary: Srgba((
                red: 0.3764706,
                green: 0.3764706,
                blue: 0.3764706,
                alpha: 1.0,
            )),
            solid_primary: Srgba((
                red: 0.43137255,
                green: 0.43137255,
                blue: 0.43137255,
                alpha: 1.0,
            )),
            solid_secondary: Srgba((
                red: 0.48235294,
                green: 0.48235294,
                blue: 0.48235294,
                alpha: 1.0,
            )),
            text_primary: Srgba((
                red: 0.7058824,
                green: 0.7058824,
                blue: 0.7058824,
                alpha: 1.0,
            )),
            text_secondary: Srgba((
                red: 0.93333334,
                green: 0.93333334,
                blue: 0.93333334,
                alpha: 1.0,
            )),
        ),
        lime: (
            background_primary: Srgba((
                red: 0.06666667,
                green: 0.06666667,
                blue: 0.06666667,
                alpha: 1.0,
            )),
            background_secondary: Srgba((
                red: 0.09803922,
                green: 0.09803922,
                blue: 0.09803922,
                alpha: 1.0,
            )),
            interaction_primary: Srgba((
                red: 0.13333334,
                green: 0.13333334,
                blue: 0.13333334,
                alpha: 1.0,
            )),
            interaction_secondary: Srgba((
                red: 0.16470589,
                green: 0.16470589,
                blue: 0.16470589,
                alpha: 1.0,
            )),
            interaction_tertiary: Srgba((
                red: 0.19215687,
                green: 0.19215687,
                blue: 0.19215687,
                alpha: 1.0,
            )),
            border_primary: Srgba((
                red: 0.22745098,
                green: 0.22745098,
                blue: 0.22745098,
                alpha: 1.0,
            )),
            border_secondary: Srgba((
                red: 0.28235295,
                green: 0.28235295,
                blue: 0.28235295,
                alpha: 1.0,
            )),
            border_tertiary: Srgba((
                red: 0.3764706,
                green: 0.3764706,
                blue: 0.3764706,
                alpha: 1.0,
            )),
            solid_primary: Srgba((
                red: 0.43137255,
                green: 0.43137255,
                blue: 0.43137255,
                alpha: 1.0,
            )),
            solid_secondary: Srgba((
                red: 0.48235294,
                green: 0.48235294,
                blue: 0.48235294,
                alpha: 1.0,
            )),
            text_primary: Srgba((
                red: 0.7058824,
                green: 0.7058824,
                blue: 0.7058824,
                alpha: 1.0,
            )),
            text_secondary: Srgba((
                red: 0.93333334,
                green: 0.93333334,
                blue: 0.93333334,
                alpha: 1.0,
            )),
        ),
        mint: (
            background_primary: Srgba((
                red: 0.06666667,
                green: 0.06666667,
                blue: 0.06666667,
                alpha: 1.0,
            )),
            background_secondary: Srgba((
                red: 0.09803922,
                green: 0.09803922,
                blue: 0.09803922,
                alpha: 1.0,
            )),
            interaction_primary: Srgba((
                red: 0.13333334,
                green: 0.13333334,
                blue: 0.13333334,
                alpha: 1.0,
            )),
            interaction_secondary: Srgba((
                red: 0.16470589,
                green: 0.16470589,
                blue: 0.16470589,
                alpha: 1.0,
            )),
            interaction_tertiary: Srgba((
                red: 0.19215687,
                green: 0.19215687,
                blue: 0.19215687,
                alpha: 1.0,
            )),
            border_primary: Srgba((
                red: 0.22745098,
                green: 0.22745098,
                blue: 0.22745098,
                alpha: 1.0,
            )),
            border_secondary: Srgba((
                red: 0.28235295,
                green: 0.28235295,
                blue: 0.28235295,
                alpha: 1.0,
            )),
            border_tertiary: Srgba((
                red: 0.3764706,
                green: 0.3764706,
                blue: 0.3764706,
                alpha: 1.0,
            )),
            solid_primary: Srgba((
                red: 0.43137255,
                green: 0.43137255,
                blue: 0.43137255,
                alpha: 1.0,
            )),
            solid_secondary: Srgba((
                red: 0.48235294,
                green: 0.48235294,
                blue: 0.48235294,
                alpha: 1.0,
            )),
            text_primary: Srgba((
                red: 0.7058824,
                green: 0.7058824,
                blue: 0.7058824,
                alpha: 1.0,
            )),
            text_secondary: Srgba((
                red: 0.93333334,
                green: 0.93333334,
                blue: 0.93333334,
                alpha: 1.0,
            )),
        ),
        sky: (
            background_primary: Srgba((
                red: 0.06666667,
                green: 0.06666667,
                blue: 0.06666667,
                alpha: 1.0,
            )),
            background_secondary: Srgba((
                red: 0.09803922,
                green: 0.09803922,
                blue: 0.09803922,
                alpha: 1.0,
            )),
            interaction_primary: Srgba((
                red: 0.13333334,
                green: 0.13333334,
                blue: 0.13333334,
                alpha: 1.0,
            )),
            interaction_secondary: Srgba((
                red: 0.16470589,
                green: 0.16470589,
                blue: 0.16470589,
                alpha: 1.0,
            )),
            interaction_tertiary: Srgba((
                red: 0.19215687,
                green: 0.19215687,
                blue: 0.19215687,
                alpha: 1.0,
            )),
            border_primary: Srgba((
                red: 0.22745098,
                green: 0.22745098,
                blue: 0.22745098,
                alpha: 1.0,
            )),
            border_secondary: Srgba((
                red: 0.28235295,
                green: 0.28235295,
                blue: 0.28235295,
                alpha: 1.0,
            )),
            border_tertiary: Srgba((
                red: 0.3764706,
                green: 0.3764706,
                blue: 0.3764706,
                alpha: 1.0,
            )),
            solid_primary: Srgba((
                red: 0.43137255,
                green: 0.43137255,
                blue: 0.43137255,
                alpha: 1.0,
            )),
            solid_secondary: Srgba((
                red: 0.48235294,
                green: 0.48235294,
                blue: 0.48235294,
                alpha: 1.0,
            )),
            text_primary: Srgba((
                red: 0.7058824,
                green: 0.7058824,
                blue: 0.7058824,
                alpha: 1.0,
            )),
            text_secondary: Srgba((
                red: 0.93333334,
                green: 0.93333334,
                blue: 0.93333334,
                alpha: 1.0,
            )),
        ),
    ),
)