// assets/default.theme.ron
#![enable(implicit_some)]
(
    name: Some("Default Dark Theme (Forge)"), // Optional
    background: [0.145, 0.145, 0.145, 1.0],
    foreground: [0.985, 0.985, 0.985, 1.0],
    card: [0.205, 0.205, 0.205, 1.0],
    card_foreground: [0.985, 0.985, 0.985, 1.0],
    popover: [0.205, 0.205, 0.205, 1.0],
    popover_foreground: [0.985, 0.985, 0.985, 1.0],
    primary: [0.922, 0.922, 0.922, 1.0],
    primary_foreground: [0.205, 0.205, 0.205, 1.0],
    secondary: [0.269, 0.269, 0.269, 1.0],
    secondary_foreground: [0.985, 0.985, 0.985, 1.0],
    muted: [0.269, 0.269, 0.269, 1.0],
    muted_foreground: [0.708, 0.708, 0.708, 1.0],
    accent: [0.269, 0.269, 0.269, 1.0],
    accent_foreground: [0.985, 0.985, 0.985, 1.0],
    destructive: [0.704, 0.15, 0.1, 1.0],
    destructive_foreground: [0.985, 0.985, 0.985, 1.0],
    border: [1.0, 1.0, 1.0, 0.1],
    input: [1.0, 1.0, 1.0, 0.15],
    ring: [0.556, 0.556, 0.556, 1.0],
    radius: 8.0, // Einfacher f32 Wert
    default_font_path: Some("fonts/Roboto-Regular.ttf"), // Pfad relativ zu assets/
)