// assets/default.theme.ron
#![enable(implicit_some)]
(
    ui_scaling: 1.0,
    font: (
        font_size: (
            xs: 12.0,
            sm: 14.0,
            base: 16.0,
            lg: 18.0,
            xl: 20.0,
            x2l: 24.0,
            x3l: 30.0,
            x4l: 36.0,
            x5l: 48.0,
            x6l: 60.0,
            x7l: 72.0,
            x8l: 96.0,
            x9l: 128.0,
        ),
        font_family: (
            default: "fonts/Roboto-Regular.ttf",
            sans: (
                light: "fonts/Roboto-Light.ttf",
                light_italic: "fonts/Roboto-LightItalic.ttf",
                regular: "fonts/Roboto-Regular.ttf",
                regular_italic: "fonts/Roboto-RegularItalic.ttf",
                medium: "fonts/Roboto-Medium.ttf",
                medium_italic: "fonts/Roboto-MediumItalic.ttf",
                bold: "fonts/Roboto-Bold.ttf",
                bold_italic: "fonts/Roboto-BoldItalic.ttf",
            ),
            serif: (
                light: "fonts/NotoSerif-Light.ttf",
                light_italic: "fonts/NotoSerif-LightItalic.ttf",
                regular: "fonts/NotoSerif-Regular.ttf",
                regular_italic: "fonts/NotoSerif-RegularItalic.ttf",
                medium: "fonts/NotoSerif-Medium.ttf",
                medium_italic: "fonts/NotoSerif-MediumItalic.ttf",
                bold: "fonts/NotoSerif-Bold.ttf",
                bold_italic: "fonts/NotoSerif-BoldItalic.ttf",
            ),
            mono: (
                light: "fonts/RobotoMono-Light.ttf",
                light_italic: "fonts/RobotoMono-LightItalic.ttf",
                regular: "fonts/RobotoMono-Regular.ttf",
                regular_italic: "fonts/RobotoMono-RegularItalic.ttf",
                medium: "fonts/RobotoMono-Medium.ttf",
                medium_italic: "fonts/RobotoMono-MediumItalic.ttf",
                bold: "fonts/RobotoMono-SemiBold.ttf",
                bold_italic: "fonts/RobotoMono-SemiBoldItalic.ttf",
            ),
        ),
    ),
    layout: (
        spacing: 4.0,
        padding: (
            xs: 4.0,
            sm: 8.0,
            base: 12.0,
            lg: 16.0,
            xl: 20.0,
            x2l: 24.0,
            x3l: 28.0,
            x4l: 32.0,
            x5l: 36.0,
        ),
        margin: (
            xs: 4.0,
            sm: 8.0,
            base: 12.0,
            lg: 16.0,
            xl: 20.0,
            x2l: 24.0,
            x3l: 28.0,
            x4l: 32.0,
            x5l: 36.0,
        ),
        gap: (
            xs: 4.0,
            sm: 8.0,
            base: 12.0,
            lg: 16.0,
            xl: 20.0,
            x2l: 24.0,
            x3l: 28.0,
            x4l: 32.0,
            x5l: 36.0,
        ),
        radius: (
            xs: 2.0,
            sm: 4.0,
            base: 6.0,
            lg: 8.0,
            xl: 12.0,
            x2l: 16.0,
            x3l: 24.0,
            x4l: 32.0,
            full: 340282350000000000000000000000000000000.0,
        ),
    ),
    color: (
        white: (
            background_primary: (1.0, 1.0, 1.0, 0.05),
            background_secondary: (1.0, 1.0, 1.0, 0.1),
            interaction_primary: (1.0, 1.0, 1.0, 0.15),
            interaction_secondary: (1.0, 1.0, 1.0, 0.2),
            interaction_tertiary: (1.0, 1.0, 1.0, 0.3),
            border_primary: (1.0, 1.0, 1.0, 0.4),
            border_secondary: (1.0, 1.0, 1.0, 0.5),
            border_tertiary: (1.0, 1.0, 1.0, 0.6),
            solid_primary: (1.0, 1.0, 1.0, 0.7),
            solid_secondary: (1.0, 1.0, 1.0, 0.8),
            text_primary: (1.0, 1.0, 1.0, 0.9),
            text_secondary: (1.0, 1.0, 1.0, 0.95),
        ),
        black: (
            background_primary: (0.0, 0.0, 0.0, 0.05),
            background_secondary: (0.0, 0.0, 0.0, 0.1),
            interaction_primary: (0.0, 0.0, 0.0, 0.15),
            interaction_secondary: (0.0, 0.0, 0.0, 0.2),
            interaction_tertiary: (0.0, 0.0, 0.0, 0.3),
            border_primary: (0.0, 0.0, 0.0, 0.4),
            border_secondary: (0.0, 0.0, 0.0, 0.5),
            border_tertiary: (0.0, 0.0, 0.0, 0.6),
            solid_primary: (0.0, 0.0, 0.0, 0.7),
            solid_secondary: (0.0, 0.0, 0.0, 0.8),
            text_primary: (0.0, 0.0, 0.0, 0.9),
            text_secondary: (0.0, 0.0, 0.0, 0.95),
        ),
        gray: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        mauve: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        slate: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        sage: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        olive: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        sand: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        tomato: (
            background_primary: (0.09411765, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.12156863, 0.08235294, 0.07450981, 1.0),
            interaction_primary: (0.22352941, 0.09019608, 0.078431375, 1.0),
            interaction_secondary: (0.30588236, 0.08235294, 0.06666667, 1.0),
            interaction_tertiary: (0.36862746, 0.10980392, 0.08627451, 1.0),
            border_primary: (0.43137255, 0.16078432, 0.1254902, 1.0),
            border_secondary: (0.52156866, 0.22745098, 0.1764706, 1.0),
            border_tertiary: (0.6745098, 0.3019608, 0.22352941, 1.0),
            solid_primary: (0.8980392, 0.3019608, 0.18039216, 1.0),
            solid_secondary: (0.9254902, 0.38039216, 0.25882354, 1.0),
            text_primary: (1.0, 0.5921569, 0.49019608, 1.0),
            text_secondary: (0.9843137, 0.827451, 0.79607844, 1.0),
        ),
        red: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        ruby: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        crimson: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        pink: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        plum: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        purple: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        violet: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        iris: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        indigo: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        blue: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        cyan: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        teal: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        jade: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        green: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        grass: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        bronze: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        gold: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        brown: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        orange: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        amber: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        yellow: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        lime: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        mint: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        sky: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
    ),
)