(
    ui_scaling: 1.0,
    rem: 16.0,
    font: (
        font_size: (
            xs: 0.75,
            sm: 0.875,
            base: 1.0,
            lg: 1.125,
            xl: 1.25,
            x2l: 1.5,
            x3l: 1.875,
            x4l: 2.25,
            x5l: 3.0,
            x6l: 3.75,
            x7l: 4.5,
            x8l: 6.0,
            x9l: 8.0,
        ),
        font_family: (
            default: "fonts/Roboto-Regular.ttf",
            sans: (
                light: "fonts/Roboto-Light.ttf",
                light_italic: "fonts/Roboto-LightItalic.ttf",
                regular: "fonts/Roboto-Regular.ttf",
                regular_italic: "fonts/Roboto-RegularItalic.ttf",
                medium: "fonts/Roboto-Medium.ttf",
                medium_italic: "fonts/Roboto-MediumItalic.ttf",
                bold: "fonts/Roboto-Bold.ttf",
                bold_italic: "fonts/Roboto-BoldItalic.ttf",
            ),
            serif: (
                light: "fonts/NotoSerif-Light.ttf",
                light_italic: "fonts/NotoSerif-LightItalic.ttf",
                regular: "fonts/NotoSerif-Regular.ttf",
                regular_italic: "fonts/NotoSerif-RegularItalic.ttf",
                medium: "fonts/NotoSerif-Medium.ttf",
                medium_italic: "fonts/NotoSerif-MediumItalic.ttf",
                bold: "fonts/NotoSerif-Bold.ttf",
                bold_italic: "fonts/NotoSerif-BoldItalic.ttf",
            ),
            mono: (
                light: "fonts/RobotoMono-Light.ttf",
                light_italic: "fonts/RobotoMono-LightItalic.ttf",
                regular: "fonts/RobotoMono-Regular.ttf",
                regular_italic: "fonts/RobotoMono-RegularItalic.ttf",
                medium: "fonts/RobotoMono-Medium.ttf",
                medium_italic: "fonts/RobotoMono-MediumItalic.ttf",
                bold: "fonts/RobotoMono-Bold.ttf",
                bold_italic: "fonts/RobotoMono-BoldItalic.ttf",
            ),
        ),
    ),
    layout: (
        spacing: 0.25,
        padding: (
            xs: 1.0,
            sm: 2.0,
            base: 3.0,
            lg: 4.0,
            xl: 5.0,
            x2l: 6.0,
            x3l: 7.0,
            x4l: 8.0,
            x5l: 9.0,
        ),
        margin: (
            xs: 0.0,
            sm: 0.0,
            base: 0.0,
            lg: 0.0,
            xl: 0.0,
            x2l: 0.0,
            x3l: 0.0,
            x4l: 0.0,
            x5l: 0.0,
        ),
        gap: (
            xs: 0.0,
            sm: 0.0,
            base: 0.0,
            lg: 0.0,
            xl: 0.0,
            x2l: 0.0,
            x3l: 0.0,
            x4l: 0.0,
            x5l: 0.0,
        ),
        radius: (
            xs: 0.0078125,
            sm: 0.015625,
            base: 0.0234375,
            lg: 0.03125,
            xl: 0.046875,
            x2l: 0.0625,
            x3l: 0.09375,
            x4l: 0.125,
            full: 340282350000000000000000000000000000000.0,
        ),
        border: (
            xs: 1.0,
            sm: 2.0,
            base: 3.0,
            lg: 5.0,
            xl: 7.0,
            x2l: 9.0,
            x3l: 12.0,
            x4l: 15.0,
            x5l: 19.0,
        ),
    ),
    color: (
        white: (
            background_primary: (1.0, 1.0, 1.0, 0.05),
            background_secondary: (1.0, 1.0, 1.0, 0.1),
            interaction_primary: (1.0, 1.0, 1.0, 0.15),
            interaction_secondary: (1.0, 1.0, 1.0, 0.2),
            interaction_tertiary: (1.0, 1.0, 1.0, 0.3),
            border_primary: (1.0, 1.0, 1.0, 0.4),
            border_secondary: (1.0, 1.0, 1.0, 0.5),
            border_tertiary: (1.0, 1.0, 1.0, 0.6),
            solid_primary: (1.0, 1.0, 1.0, 0.7),
            solid_secondary: (1.0, 1.0, 1.0, 0.8),
            text_primary: (1.0, 1.0, 1.0, 0.9),
            text_secondary: (1.0, 1.0, 1.0, 0.95),
        ),
        black: (
            background_primary: (0.0, 0.0, 0.0, 0.05),
            background_secondary: (0.0, 0.0, 0.0, 0.1),
            interaction_primary: (0.0, 0.0, 0.0, 0.15),
            interaction_secondary: (0.0, 0.0, 0.0, 0.2),
            interaction_tertiary: (0.0, 0.0, 0.0, 0.3),
            border_primary: (0.0, 0.0, 0.0, 0.4),
            border_secondary: (0.0, 0.0, 0.0, 0.5),
            border_tertiary: (0.0, 0.0, 0.0, 0.6),
            solid_primary: (0.0, 0.0, 0.0, 0.7),
            solid_secondary: (0.0, 0.0, 0.0, 0.8),
            text_primary: (0.0, 0.0, 0.0, 0.9),
            text_secondary: (0.0, 0.0, 0.0, 0.95),
        ),
        gray: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        mauve: (
            background_primary: (0.07058824, 0.06666667, 0.07450981, 1.0),
            background_secondary: (0.101960786, 0.09803922, 0.105882354, 1.0),
            interaction_primary: (0.13725491, 0.13333334, 0.14509805, 1.0),
            interaction_secondary: (0.16862746, 0.16078432, 0.1764706, 1.0),
            interaction_tertiary: (0.19607843, 0.1882353, 0.20784314, 1.0),
            border_primary: (0.23529412, 0.22352941, 0.24705882, 1.0),
            border_secondary: (0.28627452, 0.2784314, 0.30588236, 1.0),
            border_tertiary: (0.38431373, 0.37254903, 0.4117647, 1.0),
            solid_primary: (0.43529412, 0.42745098, 0.47058824, 1.0),
            solid_secondary: (0.4862745, 0.47843137, 0.52156866, 1.0),
            text_primary: (0.70980394, 0.69803923, 0.7372549, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.9411765, 1.0),
        ),
        slate: (
            background_primary: (0.06666667, 0.06666667, 0.07450981, 1.0),
            background_secondary: (0.09411765, 0.09803922, 0.105882354, 1.0),
            interaction_primary: (0.12941177, 0.13333334, 0.14509805, 1.0),
            interaction_secondary: (0.15294118, 0.16470589, 0.1764706, 1.0),
            interaction_tertiary: (0.18039216, 0.19215687, 0.20784314, 1.0),
            border_primary: (0.21176471, 0.22745098, 0.24705882, 1.0),
            border_secondary: (0.2627451, 0.28235295, 0.30588236, 1.0),
            border_tertiary: (0.3529412, 0.38039216, 0.4117647, 1.0),
            solid_primary: (0.4117647, 0.43137255, 0.46666667, 1.0),
            solid_secondary: (0.46666667, 0.48235294, 0.5176471, 1.0),
            text_primary: (0.6901961, 0.7058824, 0.7294118, 1.0),
            text_secondary: (0.92941177, 0.93333334, 0.9411765, 1.0),
        ),
        sage: (
            background_primary: (0.0627451, 0.07058824, 0.06666667, 1.0),
            background_secondary: (0.09019608, 0.09803922, 0.09411765, 1.0),
            interaction_primary: (0.1254902, 0.13333334, 0.12941177, 1.0),
            interaction_secondary: (0.15294118, 0.16470589, 0.16078432, 1.0),
            interaction_tertiary: (0.18039216, 0.19215687, 0.1882353, 1.0),
            border_primary: (0.21568628, 0.23137255, 0.22352941, 1.0),
            border_secondary: (0.26666668, 0.28627452, 0.2784314, 1.0),
            border_tertiary: (0.35686275, 0.38431373, 0.37254903, 1.0),
            solid_primary: (0.3882353, 0.4392157, 0.41960785, 1.0),
            solid_secondary: (0.44313726, 0.49019608, 0.4745098, 1.0),
            text_primary: (0.6784314, 0.70980394, 0.69803923, 1.0),
            text_secondary: (0.9254902, 0.93333334, 0.92941177, 1.0),
        ),
        olive: (
            background_primary: (0.06666667, 0.07058824, 0.0627451, 1.0),
            background_secondary: (0.09411765, 0.09803922, 0.09019608, 1.0),
            interaction_primary: (0.12941177, 0.13333334, 0.1254902, 1.0),
            interaction_secondary: (0.15686275, 0.16470589, 0.15294118, 1.0),
            interaction_tertiary: (0.18431373, 0.19215687, 0.18039216, 1.0),
            border_primary: (0.21960784, 0.22745098, 0.21176471, 1.0),
            border_secondary: (0.27058825, 0.28235295, 0.2627451, 1.0),
            border_tertiary: (0.36078432, 0.38431373, 0.35686275, 1.0),
            solid_primary: (0.40784314, 0.4392157, 0.4, 1.0),
            solid_secondary: (0.4627451, 0.49019608, 0.45490196, 1.0),
            text_primary: (0.6862745, 0.70980394, 0.6784314, 1.0),
            text_secondary: (0.9254902, 0.93333334, 0.9254902, 1.0),
        ),
        sand: (
            background_primary: (0.06666667, 0.06666667, 0.0627451, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09411765, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.12941177, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.15686275, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.18039216, 1.0),
            border_primary: (0.23137255, 0.22745098, 0.21568628, 1.0),
            border_secondary: (0.28627452, 0.28235295, 0.26666668, 1.0),
            border_tertiary: (0.38431373, 0.3764706, 0.35686275, 1.0),
            solid_primary: (0.43529412, 0.42745098, 0.4, 1.0),
            solid_secondary: (0.4862745, 0.48235294, 0.45490196, 1.0),
            text_primary: (0.70980394, 0.7019608, 0.6784314, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.9254902, 1.0),
        ),
        tomato: (
            background_primary: (0.09411765, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.12156863, 0.08235294, 0.07450981, 1.0),
            interaction_primary: (0.22352941, 0.09019608, 0.078431375, 1.0),
            interaction_secondary: (0.30588236, 0.08235294, 0.06666667, 1.0),
            interaction_tertiary: (0.36862746, 0.10980392, 0.08627451, 1.0),
            border_primary: (0.43137255, 0.16078432, 0.1254902, 1.0),
            border_secondary: (0.52156866, 0.22745098, 0.1764706, 1.0),
            border_tertiary: (0.6745098, 0.3019608, 0.22352941, 1.0),
            solid_primary: (0.8980392, 0.3019608, 0.18039216, 1.0),
            solid_secondary: (0.9254902, 0.38039216, 0.25882354, 1.0),
            text_primary: (1.0, 0.5921569, 0.49019608, 1.0),
            text_secondary: (0.9843137, 0.827451, 0.79607844, 1.0),
        ),
        red: (
            background_primary: (0.09803922, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.1254902, 0.07450981, 0.078431375, 1.0),
            interaction_primary: (0.23137255, 0.07058824, 0.09803922, 1.0),
            interaction_secondary: (0.3137255, 0.05882353, 0.10980392, 1.0),
            interaction_tertiary: (0.38039216, 0.08627451, 0.13725491, 1.0),
            border_primary: (0.44705883, 0.13725491, 0.1764706, 1.0),
            border_secondary: (0.54901963, 0.2, 0.22745098, 1.0),
            border_tertiary: (0.70980394, 0.27058825, 0.28235295, 1.0),
            solid_primary: (0.8980392, 0.28235295, 0.3019608, 1.0),
            solid_secondary: (0.9254902, 0.3647059, 0.36862746, 1.0),
            text_primary: (1.0, 0.58431375, 0.57254905, 1.0),
            text_secondary: (1.0, 0.81960785, 0.8509804, 1.0),
        ),
        ruby: (
            background_primary: (0.09803922, 0.06666667, 0.07450981, 1.0),
            background_secondary: (0.11764706, 0.08235294, 0.09019608, 1.0),
            interaction_primary: (0.22745098, 0.078431375, 0.11764706, 1.0),
            interaction_secondary: (0.30588236, 0.07450981, 0.14509805, 1.0),
            interaction_tertiary: (0.36862746, 0.101960786, 0.18039216, 1.0),
            border_primary: (0.43529412, 0.14509805, 0.22352941, 1.0),
            border_secondary: (0.53333336, 0.20392157, 0.2784314, 1.0),
            border_tertiary: (0.7019608, 0.26666668, 0.3529412, 1.0),
            solid_primary: (0.8980392, 0.27450982, 0.4, 1.0),
            solid_secondary: (0.9254902, 0.3529412, 0.44705883, 1.0),
            text_primary: (1.0, 0.5803922, 0.6156863, 1.0),
            text_secondary: (0.99607843, 0.8235294, 0.88235295, 1.0),
        ),
        crimson: (
            background_primary: (0.09803922, 0.06666667, 0.078431375, 1.0),
            background_secondary: (0.1254902, 0.07450981, 0.09411765, 1.0),
            interaction_primary: (0.21960784, 0.08235294, 0.14509805, 1.0),
            interaction_secondary: (0.3019608, 0.07058824, 0.18431373, 1.0),
            interaction_tertiary: (0.36078432, 0.09411765, 0.22352941, 1.0),
            border_primary: (0.42745098, 0.14509805, 0.27058825, 1.0),
            border_secondary: (0.5294118, 0.2, 0.3372549, 1.0),
            border_tertiary: (0.6901961, 0.2627451, 0.43137255, 1.0),
            solid_primary: (0.9137255, 0.23921569, 0.50980395, 1.0),
            solid_secondary: (0.93333334, 0.31764707, 0.5411765, 1.0),
            text_primary: (1.0, 0.57254905, 0.6784314, 1.0),
            text_secondary: (0.99215686, 0.827451, 0.9098039, 1.0),
        ),
        pink: (
            background_primary: (0.09803922, 0.06666667, 0.09019608, 1.0),
            background_secondary: (0.12941177, 0.07058824, 0.11372549, 1.0),
            interaction_primary: (0.21568628, 0.09019608, 0.18431373, 1.0),
            interaction_secondary: (0.29411766, 0.078431375, 0.23921569, 1.0),
            interaction_tertiary: (0.34901962, 0.10980392, 0.2784314, 1.0),
            border_primary: (0.4117647, 0.16078432, 0.33333334, 1.0),
            border_secondary: (0.5137255, 0.21960784, 0.4117647, 1.0),
            border_tertiary: (0.65882355, 0.28235295, 0.52156866, 1.0),
            solid_primary: (0.8392157, 0.2509804, 0.62352943, 1.0),
            solid_secondary: (0.87058824, 0.31764707, 0.65882355, 1.0),
            text_primary: (1.0, 0.5529412, 0.8, 1.0),
            text_secondary: (0.99215686, 0.81960785, 0.91764706, 1.0),
        ),
        plum: (
            background_primary: (0.09411765, 0.06666667, 0.09411765, 1.0),
            background_secondary: (0.1254902, 0.07450981, 0.1254902, 1.0),
            interaction_primary: (0.20784314, 0.101960786, 0.20784314, 1.0),
            interaction_secondary: (0.27058825, 0.11372549, 0.2784314, 1.0),
            interaction_tertiary: (0.31764707, 0.14117648, 0.32941177, 1.0),
            border_primary: (0.36862746, 0.1882353, 0.38039216, 1.0),
            border_secondary: (0.4509804, 0.2509804, 0.4745098, 1.0),
            border_tertiary: (0.57254905, 0.32941177, 0.6117647, 1.0),
            solid_primary: (0.67058825, 0.2901961, 0.7294118, 1.0),
            solid_secondary: (0.7137255, 0.34509805, 0.76862746, 1.0),
            text_primary: (0.90588236, 0.5882353, 0.9529412, 1.0),
            text_secondary: (0.95686275, 0.83137256, 0.95686275, 1.0),
        ),
        purple: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        violet: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        iris: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        indigo: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        blue: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        cyan: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        teal: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        jade: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        green: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        grass: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        bronze: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        gold: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        brown: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        orange: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        amber: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        yellow: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        lime: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        mint: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
        sky: (
            background_primary: (0.06666667, 0.06666667, 0.06666667, 1.0),
            background_secondary: (0.09803922, 0.09803922, 0.09803922, 1.0),
            interaction_primary: (0.13333334, 0.13333334, 0.13333334, 1.0),
            interaction_secondary: (0.16470589, 0.16470589, 0.16470589, 1.0),
            interaction_tertiary: (0.19215687, 0.19215687, 0.19215687, 1.0),
            border_primary: (0.22745098, 0.22745098, 0.22745098, 1.0),
            border_secondary: (0.28235295, 0.28235295, 0.28235295, 1.0),
            border_tertiary: (0.3764706, 0.3764706, 0.3764706, 1.0),
            solid_primary: (0.43137255, 0.43137255, 0.43137255, 1.0),
            solid_secondary: (0.48235294, 0.48235294, 0.48235294, 1.0),
            text_primary: (0.7058824, 0.7058824, 0.7058824, 1.0),
            text_secondary: (0.93333334, 0.93333334, 0.93333334, 1.0),
        ),
    ),
)