// assets/genes/ork.ron
(
    species_name: "Ork",
    skin_colors: [
        (0.843, 0.878, 0.592),
                (0.761, 0.800, 0.494),
                (0.631, 0.659, 0.396),
                (0.569, 0.600, 0.333),
                (0.443, 0.471, 0.235),
                (0.376, 0.400, 0.200),
                (0.322, 0.341, 0.180),
                (0.255, 0.271, 0.137),
                (0.898, 0.863, 0.561),
                (0.831, 0.788, 0.451),
                (0.741, 0.694, 0.357),
                (0.651, 0.604, 0.271),
                (0.549, 0.506, 0.208),
                (0.451, 0.412, 0.153),
                (0.369, 0.337, 0.118),
                (0.310, 0.282, 0.094),
                (0.878, 0.780, 0.565),
                (0.831, 0.714, 0.451),
                (0.718, 0.596, 0.329),
                (0.659, 0.537, 0.271),
                (0.569, 0.463, 0.224),
                (0.490, 0.392, 0.169),
                (0.431, 0.341, 0.133),
                (0.349, 0.275, 0.102),
    ],
    hair_colors: [
        (0.1, 0.1, 0.1), (0.25, 0.15, 0.05), (0.4, 0.2, 0.1), (0.5, 0.3, 0.2),
    ],
    eye_colors: [ Red, Black, Yellow, Gray ], // Andere Farben
    attribute_distributions: {
        Strength: ( mean: 0.75, std_dev: 0.12 ),
        Agility: ( mean: 0.3, std_dev: 0.1 ),
        Toughness: ( mean: 0.8, std_dev: 0.1 ),
        Endurance: ( mean: 0.7, std_dev: 0.1 ),
        // ... (restliche Ork-Verteilungen) ...
        Negotiation: ( mean: 0.2, std_dev: 0.1 ),
        Musicality: ( mean: 0.1, std_dev: 0.05 ),
    }
)